1. 각 폼별 기능구현
2. 2~3번째 버튼 기능 통합 또는 삭제여부 논의 필요


210420 화요일
--------------------------------------------------
PPT_수정내용 210420.pptx 
- 폼3개, 폼별로 2명씩 분배
- 폼별 수정은 분배 인원끼리 작업


[폼1] / 210420 화요일
--------------------------------------------------
- 그리드뷰 연동			  [황창식] 완료
- 제약사 정보 xml+api		  [황창식] 완료
- 회사 이름이랑 전화번호 추가, 수정	  [황창식] 완료

- 제약사 아이디 검색			  [박지민] 완료
- 제약사 클래스 만들기			  [박지민] 완료

- DataManager (xml load save...)	  [예진희] 완료
- 삭제기능			  [예진희] 완료


[폼2] / 210420~210421 수요일
--------------------------------------------------
- 황창식, 양화영, 김가현


[폼3] / 210421 수요일 [다 같이]
--------------------------------------------------
1. 폼2에서 값 받아서 리스트에 뿌리기
2. 셀클릭 시 하단 텍스트박스 값 뿌림
3. 버튼2개 구현
4. 주문 버튼 클릭시 주문용 txt파일 생성, 제약사별 메일송부


[발표자료] / 210422 목요일
--------------------------------------------------
1. PPT		[서정빈] 완료
2. 발표자료(대본)	[서정빈] 완료



[수정예정] 예진희
--------------------------------------------------
1. debug, release의 실행파일 이름(*.exe) 변경 및 지정	[예진희] 완료

2. *.ico 실행파일 이미지 변경				[예진희] 완료

3. 메인폼 배치 약간 수정(하단 링크 참고 후)		-
\Git\teamPrj\teamProject\온누리약국체인 소개.url